
* {
    box-sizing: border-box;
}

body {
    font-family: Helvetica, sans-serif;
    margin: 0;
    background-color: black;
    color: white;
}

.topnav {
    background-color: #333;
    position: sticky;
    overflow: hidden;
    margin-bottom: 50px;
    border-bottom: 1px solid #fff;
    box-shadow: 0px 0 15px 5px rgba(247, 0, 255, 1);
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 20px 26px;
text-decoration: none;
font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
background-color:rgb(95, 4, 170);
color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
display: none;
}

.body-container {
    display: flex;
    justify-content: center;
    background-color: black;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
    float: right;
    display: block;
    }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

// Carousel
.carousel {
    background: black;
    height: 75vh;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.carousel-cell {
    display: flex;
    flex-direction: row; !important;
    width: 100%;
    height:100vh;
    margin-top: 5%;
    margin-left:25%;
    background-color:black;
    justify-content: center;
    align-items: center;
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: left;
    padding: 50px;
    font-size: 16px;
    line-height: 1.5;
}

.embed-container {
    width: 100%;
    height: 100%; 
    position: relative;/* Adjust height as needed */
}

.embedded-site {
    width: 100%;
    height: 100%;
    border: none;
    display: block; /* Removes iframe border */
}

@media (max-width:850px) {
    .carousel-cell {
    height: 1000px;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    padding:10%;
    }
    .carousel-cell img {
    display: block;    
    height: 30vh;
    margin-top: 10px;
    }
    .carousel-caption {
    font-size: 12px;
    padding: 20px;
    }
}

@media (min-width: 701px) {
    .carousel-cell {
    height: 600px;
    max-width: 1200px;
    }
    .carousel-cell img {
    height: 50%;
    }
}

.select-date {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

label, 
input {
    padding: 10px;
}

.box2 {
    display: flex;
    margin-left: 40px;
}

label {
    margin-left: -10px;
}

.box2:focus,
.box2:active {
    animation: growingButton 1s infinite;
} 

@keyframes growingButton {
    0% { transform: scale(1);
        background: #FF00F0;
        }
    50% { transform: scale(1.3);
        background: #00BDFF;
        }
    100% { transform: scale(1);
        background: #00FFD8;
        }
}

input[type="radio"] {
    content:"";
    appearance: none;
    height: 1.25em;
    width: 1.25em;
    border: solid 1px #ccc;
    border-radius: 50%;
    margin-right: 0.5em;
    box-shadow: 0px 0px 10px brown;
    transition: box-shadow 1s ease;
    background-image: radial-gradient(white, #E7E7E7, #878787);
    font: inherit;
}

input[type="radio"]:checked,
input[type="radio"]:focus,
input[type="radio"]:active {
    animation: growingButton 1s infinite;
}

input[type="radio"]:focus {
    box-shadow: 0 0 1em 0 rgba(10, 150, 255, 0.75);
    border-color: currentColor;
    }

input[type="radio"]:checked {
    background: radial-gradient(0.75em circle at center, purple 50%, transparent 40%);
    box-shadow: 0 0 3em 5px rgba(0, 0, 255, 1);
    border: 2px solid;
}
    @keyframes rotate {
    100% {
        transform: rotate(1turn);
    }
}

.rainbowBorder {
    width: 250px;
    height: viewport-height;
    border-radius: 20px;
    background-position: center;
    padding: 10px 10px;
}

/*==============
CARDS
===============*/

.mycard {
    display: block;
    position: relative;
    justify-self: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
    background-color: rgb(22, 0, 37);
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px 5px rgb(98, 0, 255);
    border: 1px solid rgb(131, 0, 143);
    background-image: url("face.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
    animation: flipInX 1s;
    overflow: hidden;
}

.mycard2 {
    display: block;
    position: relative;
    justify-self: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
    background-color: rgb(22, 0, 37);
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px 5px rgb(98, 0, 255);
    border: 1px solid rgb(131, 0, 143);
    background-image: url("lightbulbcolor.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
    animation: flipInX 1s;
    overflow: hidden;
}

.mycard3 {
    display: block;
    position: relative;
    justify-self: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
    background-color: rgb(22, 0, 37);
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px 5px rgb(98, 0, 255);
    border: 1px solid rgb(131, 0, 143);
    background-image: url("ITsupport.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
    animation: flipInX 1s;
    overflow: hidden;
}

.mycard4 {
    display: block;
    position: relative;
    justify-self: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
    background-color: rgb(22, 0, 37);
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px 5px rgb(98, 0, 255);
    border: 1px solid rgb(131, 0, 143);
    background-image: url("top7.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
    animation: flipInX 1s;
    overflow: hidden;
}

.mycard5 {
    display: block;
    position: relative;
    justify-self: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
    background-color: rgb(22, 0, 37);
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px 5px rgb(98, 0, 255);
    border: 1px solid rgb(131, 0, 143);
    background-image: linear-gradient(to bottom, rgb(72, 0, 255), lime, rgb(0, 255, 145));
    background-size: cover;
    height: 100%;
    width: auto;
    animation: flipInX 1s;
    overflow: hidden;
}

.mycard6 {
    display: block;
    position: relative;
    justify-self: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
    background-color: rgb(22, 0, 37);
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px 5px rgb(98, 0, 255);
    border: 1px solid rgb(131, 0, 143);
    background-image: url("anna.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
    animation: flipInX 1s;
    overflow: hidden;
}

.mycard::after,
.mycard2::after,
.mycard3::after,
.mycard4::after,
.mycard5::after,
.mycard6::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgb(234, 0, 255), rgb(89, 0, 255), rgba(17, 0, 255, 0.5), rgb(0, 238, 255),  rgb(0, 255, 0));
    opacity: 0;
    mix-blend-mode: screen; /* Works well with transparency */
    z-index: 1;
    transition: opacity 0.3s ease; /* Smooth transition for hover */ /* Mask with PNG */
}

.mycard:hover,
.mycard2::after,
.mycard3::after,
.mycard4::after,
.mycard5::after,
.mycard6::after {
    background-color: black;
}

.mycard:hover::after,
.mycard2:hover::after,
.mycard3:hover::after,
.mycard4:hover::after,
.mycard5:hover::after,
.mycard6:hover::after {
    mask-image: url('border.png'); /* Mask with PNG */
    mask-size: cover; /* Ensure the mask covers the area */
    -webkit-mask-image: url('face.jpg'); /* For Safari */
    -webkit-mask-size: 100% 100%; /* For Safari */
    opacity: 1; /* Make the gradient visible on hover */
    animation: flashGradient 2s infinite;
}



@keyframes flashGradient {
    0% {
        opacity: 0.2;
        background-position: 0% 0%;
    }
    50% {
        opacity: 1;
        background-position: 50% 50%;
    }
    100% {
        opacity: 0.2;
        background-position: 100% 100%;
        }
}

.mycard img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.fa-brands {
    font-size: 30px;
    color: rgb(176, 39, 255);
    padding: 20px;
    border-radius: 50%;
    border-left: 1px solid rgb(62, 0, 83);
    border-right: 1px solid rgb(75, 75, 75);
}

.fa-brands:hover {
    color: rgb(0, 255, 242);
    background-color: rgba(91, 0, 119, 0.9);
}

//==============
// Titles
//==============

h3 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
}

.info {
    display: flex; 
    margin-top:70%;
    background-color: rgba(0, 0, 0, 0.7);
}

.grey {
    display: block;
    justify-self: center;
    flex-direction: column;
    padding:50px;
    border-radius: 20px;
    border: 1px solid rgba(65, 42, 108, 0.7);
    box-shadow: inset 0 0 35px 35px rgba(65, 42, 108, 0.3);
}

.socials {
    display: flex; 
    flex-direction: row; 
    align-items: center; 
    justify-content :space-evenly;
    padding: 20px;
}

//==========
// Cube
//==========

.cube-text {
    font-family: "Iceberg", sans-serif;
    color: black;
}

.cube-container { /* do not touch! you will distort the cube!!!!! */
width: 50%;
height: 200px;
text-align: center;
perspective: 100em;
justify-content: center; 
align-items: center;
margin: 0 auto;
}

.cube {
width: 100%;
height: 100px;
position: relative;
transform-style: preserve-3d;
transiform-origin: center;
transition-duration: 2s;
margin-top: 130px; 
display: flex;
align-self: center;
padding-bottom: 400px;
}


.cube-side {
position: absolute;
width: 317px;
height: 317px;
background-color: rgb(64, 0, 148);
background-image: linear-gradient(45deg, rgb(255, 255, 0), rgb(0, 255, 0), rgb(0, 255, 255), rgb(0, 0, 255), rgb(255, 0, 255));
background-position: center;
background-size: cover;
border: 15px solid;
border-image: linear-gradient(45deg, lime, cyan, white) 1 ;
box-shadow: 0px 0px 7px 5px rgb(79, 255, 240);
border-radius: 10px;
animation: animate-border 3s linear infinite, animate-shadow 3s linear infinite;
}

@keyframes animate-border {
0% {
    border-image: linear-gradient(45deg, lime, cyan, white) 1;
}
33% {
    border-image: linear-gradient(45deg, cyan, white, lime) 1;
}
66% {
    border-image: linear-gradient(45deg, white, lime, cyan) 1;
}
100% {
    border-image: linear-gradient(45deg, lime, cyan, white) 1;
}
}

.animate-border{
animation: animate-shadow 3s linear infinite;
}


@keyframes animate-shadow {
0% {
    box-shadow: 0px 0px 15px 10px rgb(247, 0, 255);
}
20% {
    box-shadow: 0px 0px 20px 10px rgb(153, 0, 255);
}
40% {
    box-shadow: 0px 0px 25px 15px rgb(82, 79, 255);
}
60% {
    box-shadow: 0px 0px 25px 15px rgb(0, 255, 234);
}
80% {
    box-shadow: 0px 0px 20px 10px rgb(79, 255, 117);
}
100% {
box-shadow: 0px 0px 15px 10px rgb(255, 214, 79);
}
}

.cube-side:nth-child(1){
transform: rotateY(0deg) translateZ(10em);
}

.cube-side:nth-child(2){
transform: rotateY(90deg) translateZ(10em);
}

.cube-side:nth-child(3){
transform: rotateY(180deg) translateZ(10em);
}

.cube-side:nth-child(4){
transform: rotateY(-90deg) translateZ(10em);
}

.cube-side:nth-child(5){
transform: rotateX(90deg) translateZ(10em);
}

.cube-side:nth-child(6){
transform: rotateX(-90deg) translateZ(9.3em);
}

.below-cube {
margin-top: 550px;
}

@keyframes growingButton {
    0% { transform: scale(1);
        background:rgb(255, 57, 242);
        }
    20% { transform: scale(1.1);
        background:  rgb(189, 75, 255);
        }
    40% { transform: scale(1.2);
        background:rgb(63, 146, 255);;
        }
    60% { transform: scale(1.1);
    background:#00FFD8;
        }
    80% { transform: scale(1);
    background:rgb(0, 255, 128);
        }
}

.radio-button:checked ~ .cube{
transition-duration: 3s;
transition-timing-function: cubic-bezier(0.19. 1, 0.22, 1);
}

.radio-button:nth-child(1):checked ~ .cube {
transform: rotateX(-15deg) rotateY(20deg);
}

.radio-button:nth-child(2):checked ~ .cube {
transform: rotateX(-15deg) rotateY(180deg);
}

.radio-button:nth-child(3):checked ~ .cube {
transform: rotateX(-15deg) rotateY(90deg);
}

.radio-button:nth-child(4):checked ~ .cube {
transform: rotateX(-15deg) rotateY(-90deg);
}

.radio-button:nth-child(5):checked ~ .cube {
transform: rotateX(-105deg) rotateY(0deg);
}

.radio-button:nth-child(6):checked ~ .cube {
transform: rotateX(75deg) rotateY(0deg);
}
